{
  "name": "bookstor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon --ignore ./public/ index.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/mea2k/bookstor"
  },
  "author": "Eugene",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jsdoc": "^4.0.0",
    "nodemon": "^2.0.20"
  }
}
